
Limited-Packet-Relay-Protocol
有限报文中继协议

简介：
有限报文中继协议是基于udp协议设计的二进制协议，使用“签名/验签”机制提供报文中继服务，不涉及“加密/解密”。
以下简称为协议。
签名/验签算法使用ed25519。
公钥私钥长度32字节，签名64字节（和x25519的密钥长度一致）。
工作量证明使用blake2b散列算法，计算前n位为0的散列值。标准散列长度32字节。
提供协议服务的主机不主动推送报文，租户必须通过发送心跳包或其他标准报文的方式通知主机发送报文。
主机可以通过“工作量证明”机制提供租约，让访客成为租户，或是为不在租户白名单上的发件人提供中继服务。

名词：
主机-提供协议服务的服务器。
租户-公钥在主机租户列表中，主机为租户提供报文中继服务。
访客-公钥不在主机租户列表中，可以通过提交工作量证明成为租户。
发件人-报文的发送者。
收件人-报文的接收者。

报文格式：
使用udp协议，长度 >=144 且 <= 508字节
签名64 + 时间戳8 + 发送者公钥32 + 接收者公钥32 + 指令8 + 载荷<=332
签名64 = ed25519(时间戳8 + 发送者公钥32 + 接收者公钥32 + 指令8 + 载荷<=332)
可用载荷508 - 64 - 8 - 32 - 32 - 8 = 364字节。
如果报文也加密，假设使用随机生成的一次性32位x25519公钥，则可用载荷364 - 32 = 332字节。
如果要复用公钥，则需要追加24位一次性随机数，可用载荷332 - 24 = 308 字节。
如果报文使用utf-8编码，则可以承载110/102个中文字符。
如果需要发送更长的消息，在上层应用解决，协议不承担此指责。

指令0x100 心跳 租户->主机 无前置指令：
签名64 + 时间戳8 + 租户公钥32 + 主机公钥32 + 指令8
指令 = 0x101
长度 = 144

指令0x200 心跳 主机->租户 无前置指令：
签名64 + 时间戳8 + 主机公钥32 + 租户公钥32 + 指令8
长度 = 144

指令0x102 中继指令 发件人->主机 无前置指令：
签名64 + 时间戳8 + 发件人公钥32 + 收件人公钥32 + 指令8 + 载荷
载荷 = 任意数据，<=364字节
长度 <= 508

指令0x402 拒绝中继指令 主机->发件人 前置指令0x102：
签名64 + 时间戳8 + 主机公钥32 + 发件人公钥32 + 指令8 + 载荷
载荷 = 指令0x102的签名
长度 = 144 + 64 = 208

指令0x202 接收中继指令 主机->发件人 前置指令0x102：
签名64 + 时间戳8 + 主机公钥32 + 发件人公钥32 + 指令8 + 载荷
载荷 = 指令0x102的签名
长度 = 144 + 64 = 208

指令0x302 要求工作量证明 主机->发件人 前置指令0x102：
签名64 + 时间戳8 + 主机公钥32 + 发件人公钥32 + 指令8 + 载荷
载荷 = 指令0x102的签名
长度 = 144 + 64 = 208

指令0x102 中继指令 主机->收件人 前置指令0x102：
签名64 + 时间戳8 + 发件人公钥32 + 收件人公钥32 + 指令8 + 载荷
载荷 = 任意数据，<=364字节
长度 <= 508

指令0x101 中继成功 收件人->主机 前置指令0x102：
签名64 + 时间戳8 + 主机公钥32 + 收件人公钥32 + 指令8 + 载荷
载荷 = 前置指令0x102的签名
长度 = 144 + 64 = 208

指令0x104 提交工作量证明 发件人/访客/租户->主机 前置指令0x302/0x304/0x308：
签名64 + 时间戳8 + 发件人/访客/租户者公钥32 + 主机公钥32 + 指令8 + 载荷
指令 = 0x104
载荷 = 前置指令0x302/304/308的签名 + S<=300
长度 <= 508
主机计算H = ed25519(前置指令0x206/402/406 + S)
H前n位应为0，具体多少位可以由服务器指定，无需公开，发送者可以从较少的位尝试，失败后增加位数直到成功。

指令0x204 接受工作量证明 主机->发件人/访客/租户 前置指令0x104：
签名64 + 时间戳8 + 主机公钥32 + 发件人/访客/租户者公钥32 + 指令8 + 载荷
指令 = 0x204
载荷 = 前置指令0x104的签名
长度 = 144 + 64 = 208

指令0x304 接受工作量证明并要求后续工作量证明 主机->发件人/访客/租户 前置指令0x104：
签名64 + 时间戳8 + 主机公钥32 + 发件人/访客/租户者公钥32 + 指令8 + 载荷
指令 = 0x304
载荷 = 前置指令0x104的签名
长度 = 144 + 64 = 208

指令0x144/148 将公钥加入/移出白名单 租户->主机 无前置指令：
签名64 + 时间戳8 + 租户公钥32 + 主机公钥32 + 指令8 + 载荷
载荷 = 加入/移出白名单的公钥32 x n
长度 = 144 + 32 x n
32 x n < 364，n <= 11

指令0x244/248 将公钥加入/移出白名单 主机->租户 前置指令0x144/148：
签名64 + 时间戳8 + 租户公钥32 + 主机公钥32 + 指令8 + 载荷
载荷 = 前置指令144/148的签名
长度 = 144 + 64

指令0x108 申请接收租户 访客->主机 无前置指令：
签名64 + 时间戳8 + 租户公钥32 + 主机公钥32 + 指令8 + 载荷
载荷 = 任意>=64 且 <= 364 
长度 = >= 144 + 64 且 <= 508
要求长度是为了防止放大攻击，保证主机回复的指令不大于接收的指令的长度。

指令0x408 拒绝接收租户 主机->访客 前置指令0x108：
签名64 + 时间戳8 + 主机公钥32 + 发送者公钥32 + 指令8 + 载荷
载荷 = 前置指令0x106的签名
长度 = 144 + 64 = 208

指令0x308 要求工作量证明 主机->访客 前置指令0x108：
签名64 + 时间戳8 + 主机公钥32 + 发送者公钥32 + 指令8 + 载荷
指令 = 0x308
载荷 = 前置指令0x108的签名
长度 = 144 + 64 = 208


主机行为

收到报文：
1、检查报文长度，如小于64 + 8 + 32 + 32 + 8 = 144字节，抛弃报文。
2、检查时间戳，与服务器时间差大于2^19（约8分44秒），抛弃报文。
3、校验签名，如失败，抛弃报文。
4、检查指令，确定报文类型。

指令101：
1、检查发送者是否是租户，如不是，抛弃报文。
2、记录租户地址与端口，记录时间戳，重置重试次数。
3、检查租户报文队列，如果非空，发送队首报文102。
4、如果租户报文队列为空，返回报文200。

报文102：
1、检查发送者是否是租户，如是，记录租户地址与端口，记录时间戳，重置重试次数。
2、检查租户报文队列，如果非空，发送队首报文102。
3、检查接收者公钥，如不在此服务器，返回报文404。
4、检查接收者白名单，如发送者在白名单内，接收报文102，存入接收者报文队列，返回报文202。
5、如发送者不在白名单内，接收报文102，存入暂存报文队列，要求发送者提交工作量证明，生成报文402并储存，返回报文402。

报文103：
1、检查发送者是否是租户，如是，记录租户地址与端口，记录时间戳，重置重试次数。
2、检查租户报文队列，如果非空，发送队首报文102。
3、检查工作量，如失败，抛弃报文。
4、根据报文206/402/406的签名，查找报文206/402/406，如果没有找到，抛弃报文。
5、检查报文206/402/406的时间戳，时间差大于2^n，抛弃报文。（n待定，暂定19，要在避免攻击和客户端压力间取得平衡）。
6、如果是报文206，记录生存时间戳，生成报文206并储存，返回报文206。
7、如果是报文402，从暂存报文队列取出报文102，存入接收者报文队列，返回报文202。
8、如果是报文406，将申请者公钥加入租户列表，记录生存时间戳，生成报文206并储存，返回报文206。

报文101/104：
1、检查发送者是否是租户，如不是，抛弃报文。
2、检查发送者是否是租户，如是，记录租户地址与端口，记录时间戳，重置重试次数。
3、检查租户报文队列，如果非空，发送队首报文102。
4、将载荷中的签名加入/移出租户的白名单，返回报文201/204。

报文106：
1、检查报文长度，如<208，抛弃报文。
2、检查发送者是否是租户，如是，记录租户地址与端口，记录时间戳，重置重试次数。
3、检查租户报文队列，如果非空，发送队首报文102。
4、如果发送者是租户，生成报文206并储存，返回报文206。
5、如果发送者不是租户，生成报文406并储存，返回报文406。

报文302：
1、检查发送者是否是租户，如不是，抛弃报文。
2、如果发送者是租户，记录租户地址与端口，记录时间戳，重置重试次数。
3、检查租户报文队列，如果非空，检查队首报文签名，如与载荷内报文签名相同，移除此报文。
4、发送队首报文102。

空闲时：
1、遍历租户。检查租户生存时间戳，对比当前时间与时间戳，如果差值大于常数c1，移除租户。
2、如果差值小于常数c1，如果租户已经激活，检查租户报文队列，如非空，检查时间戳。
3、对比当前时间与时间戳，如果差值小于常数c1x重试次数，继续等待。
4、如果差值大于常数c1x重试次数，检查重试次数，如大于c2，休眠租户（常数c1和c2待定）。
5、如果重试次数小于c2，记录时间戳，重置次数+1，发送报文102。

